@relation Agglomerative-Entry-weka.filters.unsupervised.attribute.AddID-Cfirst-NID

@attribute ID numeric
@attribute Gender string
@attribute Country string
@attribute Entry string
@attribute Continent string

@data
1,Female,United,States,August
2,Female,Nepal,August,ASIA
3,Female,VietNam,August,ASIA
4,Female,Eritrea,August,AFRICA
5,Male,VietNam,August,ASIA
6,Male,VietNam,August,ASIA
7,Male,Pakistan,August,ASIA
8,Male,Egypt,August,AFRICA
9,Male,Eritrea,August,AFRICA
10,Male,Kazakhstan,August,EUROPE
11,Male,Cameroon,August,AFRICA
12,Male,Pakistan,August,ASIA
13,Male,Libya,August,ASIA
14,Male,Brazil,August,AMERICA
15,Female,Brazil,August,AMERICA
16,Female,VietNam,August,ASIA
17,Male,Nepal,August,ASIA
18,Male,Nepal,August,ASIA
19,Male,Ethiopia,August,AFRICA
20,Male,Ethiopia,August,AFRICA
21,Male,Ethiopia,August,AFRICA
22,Male,Ethiopia,August,AFRICA
23,Male,Pakistan,August,ASIA
24,Male,Nepal,August,ASIA
25,Male,China,August,ASIA
26,Female,India,August,ASIA
27,Female,Egypt,August,AFRICA
28,Male,Egypt,August,AFRICA
29,Male,Egypt,August,AFRICA
30,Male,Namibia,August,AFRICA
31,Male,Azerbaijan,August,ASIA
32,Male,VietNam,August,ASIA
33,Female,VietNam,August,ASIA
34,Female,VietNam,August,ASIA
35,Male,VietNam,August,ASIA
36,Male,VietNam,August,ASIA
37,Female,VietNam,August,ASIA
38,Female,China,August,ASIA
39,Male,Pakistan,August,ASIA
40,Male,Pakistan,August,ASIA
41,Male,Nigeria,August,AFRICA
42,Female,Sudan,August,AFRICA
43,Male,Ethiopia,August,AFRICA
44,Male,Colombia,August,AMERICA
45,Female,VietNam,August,ASIA
46,Male,VietNam,August,ASIA
47,Male,Nepal,August,ASIA
48,Male,Nepal,August,ASIA
49,Male,VietNam,August,ASIA
50,Male,Nepal,August,ASIA
51,Male,Ethiopia,August,AFRICA
52,Male,Ethiopia,August,AFRICA
53,Male,Uzbekistan,August,EUROPE
54,Male,Mongolia,August,ASIA
55,Male,Eritrea,August,AFRICA
56,Male,Ethiopia,August,AFRICA
57,Male,Rwanda,August,AFRICA
58,Male,Pakistan,August,ASIA
59,Male,Myanmar,August,ASIA
60,Male,Uganda,August,AFRICA
61,Male,Ecuador,August,AMERICA
62,Male,Mongolia,August,ASIA
63,Male,Mongolia,August,ASIA
64,Male,Mongolia,August,ASIA
65,Male,United,States,August
66,Male,Eritrea,August,AFRICA
67,Male,Congo,the,Democratic
68,of,the,August,AFRICA
69,Male,VietNam,August,ASIA
70,Male,Ethiopia,August,AFRICA
71,Male,Mongolia,August,ASIA
72,Male,Mongolia,August,ASIA
73,Male,Haiti,August,AMERICA
74,Male,Haiti,August,AMERICA
75,Male,Ethiopia,August,AFRICA
76,Male,Eritrea,August,AFRICA
77,Male,Colombia,August,AMERICA
78,Male,Ethiopia,August,AFRICA
79,Male,Nepal,August,ASIA
80,Male,Pakistan,August,ASIA
81,Male,Eritrea,August,AFRICA
82,Male,Eritrea,August,AFRICA
83,Male,Mongolia,August,ASIA
84,Male,Mongolia,August,ASIA
85,Male,Cambodia,August,ASIA
86,Male,Eritrea,August,AFRICA
87,Male,Ethiopia,August,AFRICA
88,Male,Eritrea,August,AFRICA
89,Male,United,States,August
90,Male,United,States,August
91,Male,Eritrea,August,AFRICA
92,Female,Mongolia,August,ASIA
93,Female,Eritrea,August,AFRICA
94,Male,Eritrea,August,AFRICA
95,Male,Ethiopia,August,AFRICA
96,Male,Eritrea,August,AFRICA
97,Female,Ethiopia,August,AFRICA
98,Female,VietNam,August,ASIA
99,Male,Eritrea,August,AFRICA
100,Female,Eritrea,August,AFRICA
101,Male,Eritrea,August,AFRICA
102,Male,Ethiopia,August,ASIA
103,Male,Mongolia,August,ASIA
104,Female,Ecuador,November,AMERICA
105,Male,VietNam,November,ASIA
106,Male,Brazil,November,AMERICA
107,Male,Myanmar,November,ASIA
108,Male,China,November,ASIA
109,Male,Mongolia,November,ASIA
110,Male,Mongolia,November,ASIA
111,Male,VietNam,November,ASIA
112,Male,VietNam,November,ASIA
113,Male,Egypt,November,AFRICA
114,Male,Egypt,November,AFRICA
115,Male,Egypt,November,AFRICA
116,Male,Egypt,November,AFRICA
117,Male,Egypt,November,AFRICA
118,Male,Turkey,November,EUROPE
119,Male,Ethiopia,November,AFRICA
120,Male,Cambodia,November,ASIA
121,Male,Egypt,November,AFRICA
122,Male,Mongolia,November,ASIA
123,Male,Ethiopia,November,AFRICA
124,Male,Rwanda,November,AFRICA
125,Male,Rwanda,November,AFRICA
126,Male,Rwanda,November,AFRICA
127,Male,Cambodia,November,ASIA
128,Male,Ethiopia,November,AFRICA
129,Male,Rwanda,November,AFRICA
130,Male,Ethiopia,November,AFRICA
131,Male,Ethiopia,November,AFRICA
132,Male,Cambodia,November,ASIA
133,Male,Brazil,November,AMERICA
134,Male,Brazil,November,AMERICA
135,Male,VietNam,November,ASIA
136,Male,VietNam,November,ASIA
137,Male,Kenya,November,AFRICA
138,Male,Ethiopia,November,AFRICA
139,Male,Cambodia,November,ASIA
140,Male,Turkey,November,EUROPE
141,Female,Turkey,November,EUROPE
142,Male,Ethiopia,November,AFRICA
143,Male,Azerbaijan,November,ASIA
144,Male,VietNam,November,ASIA
145,Female,Suriname,November,AMERICA
146,Male,Suriname,November,AMERICA
147,Male,Rwanda,November,AFRICA
148,Male,Uganda,November,AFRICA
149,Male,Ethiopia,November,AFRICA
150,Male,Ethiopia,November,AFRICA
151,Female,Ethiopia,November,AFRICA
152,Male,Ethiopia,November,AFRICA
153,Male,VietNam,November,ASIA
154,Male,Uganda,November,AFRICA
155,Male,Ethiopia,November,AFRICA
156,Male,Jordan,November,ASIA
157,Male,Egypt,November,AFRICA
158,Female,VietNam,November,ASIA
159,Female,VietNam,November,ASIA
160,Male,Cambodia,November,ASIA
161,Female,VietNam,November,ASIA
162,Male,Haiti,November,AMERICA
163,Male,Jordan,November,ASIA
164,Male,Nepal,November,ASIA
165,Male,Haiti,November,AMERICA
166,Male,Haiti,November,AMERICA
167,Male,Haiti,November,AMERICA
168,Male,Brazil,November,AMERICA
169,Male,Colombia,November,AMERICA
170,Male,Brazil,November,AMERICA
171,Female,Mongolia,November,ASIA
172,Male,Mongolia,November,ASIA
173,Male,Eritrea,November,AFRICA
174,Male,Mongolia,November,ASIA
175,Male,Egypt,November,AFRICA
176,Male,VietNam,November,ASIA
177,Male,Gambia,November,AFRICA
178,Male,Senegal,November,AFRICA
179,Male,Zimbabwe,November,AFRICA
180,Male,Ethiopia,November,AFRICA
181,Male,Egypt,November,AFRICA
182,Male,Haiti,November,AMERICA
183,Male,Nepal,November,ASIA
184,Male,Nepal,November,ASIA
185,Male,Ethiopia,November,AFRICA
186,Male,Cambodia,November,ASIA
187,Female,Ethiopia,November,AFRICA
188,Male,Egypt,November,AFRICA
189,Female,Egypt,November,AFRICA
190,Female,Egypt,November,AFRICA
191,Male,Egypt,November,AFRICA
192,Male,VietNam,November,ASIA
193,Male,Colombia,November,AMERICA
194,Male,Bangladesh,November,ASIA
195,Male,Colombia,November,AMERICA
196,Male,Kenya,November,AFRICA
197,Male,Mongolia,November,ASIA
198,Female,Mongolia,November,ASIA
199,Male,Ethiopia,November,AFRICA
200,Male,VietNam,November,ASIA
201,Male,Palestine,November,ASIA
202,Female,Ethiopia,November,AFRICA
203,Male,Mongolia,November,ASIA
204,Male,Ethiopia,November,ASIA
205,Male,Mongolia,November,ASIA
206,Male,Mongolia,Febraury,ASIA
207,Male,Eritrea,Febraury,AFRICA
208,Male,Egypt,Febraury,AFRICA
209,Female,Nepal,Febraury,ASIA
210,Male,Nepal,Febraury,ASIA
211,Male,Nepal,Febraury,ASIA
212,Male,Ethiopia,Febraury,AFRICA
213,Male,Ghana,Febraury,AFRICA
214,Male,Rwanda,Febraury,AFRICA
215,Male,VietNam,Febraury,ASIA
216,Male,Mongolia,Febraury,ASIA
217,Male,Mongolia,Febraury,ASIA
218,Male,VietNam,Febraury,ASIA
219,Male,VietNam,Febraury,ASIA
220,Female,VietNam,Febraury,ASIA
221,Male,Brazil,Febraury,AMERICA
222,Female,VietNam,Febraury,ASIA
223,Male,Kuwait,Febraury,ASIA
224,Male,Ethiopia,Febraury,AFRICA
225,Male,Ethiopia,Febraury,AFRICA
226,Female,Nepal,Febraury,ASIA
227,Male,Nepal,Febraury,ASIA
228,Male,VietNam,Febraury,ASIA
229,Male,Jordan,Febraury,ASIA
230,Male,Ethiopia,Febraury,AFRICA
231,Male,Eritrea,Febraury,AFRICA
232,Male,Nepal,Febraury,ASIA
233,Male,Eritrea,Febraury,AFRICA
234,Male,Tunisia,Febraury,EUROPE
235,Male,Tunisia,Febraury,EUROPE
236,Male,Haiti,Febraury,AMERICA
237,Male,Egypt,Febraury,AFRICA
238,Male,Pakistan,Febraury,ASIA
239,Male,Turkey,Febraury,EUROPE
240,Male,China,Febraury,ASIA
241,Male,China,Febraury,ASIA
242,Male,Egypt,Febraury,AFRICA
243,Male,VietNam,Febraury,ASIA
244,Male,VietNam,Febraury,ASIA
245,Male,China,Febraury,ASIA
246,Male,Cameroon,Febraury,AFRICA
247,Male,Egypt,Febraury,AFRICA
248,Male,Egypt,Febraury,AFRICA
249,Male,Haiti,Febraury,AMERICA
250,Male,Haiti,Febraury,AMERICA
251,Male,Mongolia,Febraury,ASIA
252,Male,Ethiopia,Febraury,AFRICA
253,Male,China,Febraury,ASIA
254,Male,VietNam,Febraury,ASIA
255,Male,Eritrea,Febraury,AFRICA
256,Male,Cuba,Febraury,AMERICA
257,Male,VietNam,Febraury,ASIA
258,Male,VietNam,Febraury,ASIA
259,Male,VietNam,Febraury,ASIA
260,Male,VietNam,Febraury,ASIA
261,Male,Kazakhstan,Febraury,EUROPE
262,Male,Colombia,Febraury,AMERICA
263,Female,Eritrea,Febraury,AFRICA
264,Male,Eritrea,Febraury,AFRICA
265,Male,Uganda,Febraury,AFRICA
266,Male,Rwanda,Febraury,AFRICA
267,Female,Congo,the,Democratic
268,of,the,Febraury,AFRICA
269,Male,Mongolia,Febraury,ASIA
270,Male,Nepal,Febraury,ASIA
271,Male,Ethiopia,Febraury,AFRICA
272,Male,Congo,the,Democratic
273,of,the,Febraury,AFRICA
274,Male,Nepal,Febraury,ASIA
275,Male,Eritrea,Febraury,AFRICA
276,Male,Congo,the,Democratic
277,of,the,Febraury,AFRICA
278,Male,Ethiopia,Febraury,AFRICA
279,Male,Eritrea,Febraury,AFRICA
280,Male,Ethiopia,Febraury,AFRICA
281,Male,Eritrea,Febraury,AFRICA
282,Male,Ethiopia,Febraury,AFRICA
283,Male,Ethiopia,Febraury,AFRICA
284,Male,Ethiopia,Febraury,AFRICA
285,Male,Mongolia,Febraury,ASIA
286,Male,Cameroon,Febraury,AFRICA
287,Male,Ethiopia,Febraury,AFRICA
288,Male,Afghanistan,Febraury,ASIA
289,Male,Haiti,Febraury,AMERICA
290,Male,Saudi,Arabia,Febraury
291,Male,Venezuela,Febraury,AMERICA
292,Male,Mauritania,Febraury,AFRICA
293,Male,Brazil,Febraury,AMERICA
294,Male,Egypt,Febraury,AFRICA
295,Male,Kenya,Febraury,AFRICA
296,Male,Ethiopia,Febraury,AFRICA
297,Male,Ethiopia,Febraury,AFRICA
298,Male,Mongolia,Febraury,ASIA
299,Male,Eritrea,Febraury,AFRICA
300,Female,Eritrea,Febraury,AFRICA
301,Male,Ethiopia,Febraury,AFRICA
302,Male,Ethiopia,Febraury,AFRICA
303,Female,Eritrea,Febraury,AFRICA
304,Male,Ethiopia,Febraury,AFRICA
305,Male,Mongolia,Febraury,ASIA